 <html>
	<head>
		<title>
			Consultorio dental-servicios
		</title>
			<link rel="shortcut icon" href="descarga.jpg">
		<link rel="stylesheet" href="estilo.css">

	</head>
	<body>
	<div class="div1">
		<center>
			<img src=enca.png class="col">
		</center>
		<h1 id="fuente-kidzco">
			Servicios 
		</h1>
	</div class="div1">
		<div class="div2">
		<center>
			 		<div class="caja">
				<img src="imu.jpg" class="col"> 
				<div class="caja-texto">
			 Brackets 
			 </div>
				 <div class="texto-adicional">
				400 dlls
				</div>
					<td class= "sin" > <A href="brackets.html"> Ver mas </a></td>
				</div>
				
				<div class="caja">
			<img src="imd.jpg" class="col">
				<div class="caja-texto">
				Limpieza dental
				</div>
				 <div class="texto-adicional">
			 100 dlls
				</div>
					<td class= "sin" > <A href="limpieza.html"> Ver mas </a></td>
				</div>
				
				<div class="caja">
				<img src="imt.jpg" class="col">
				<div class="caja-texto">
				Blanqueamiento dental
				</div>
				 <div class="texto-adicional">
				250 dlls
				</div>
					<td class= "sin" > <A href="blanqueamiento.html"> Ver mas </a></td>
				</div>
				
				
				<div class="caja">
				<img src="imc.jpg" class="col">
				<div class="caja-texto">
				Endodoncia
				</div>
				<div class="texto-adicional">
				375 dlls
				</div> 
					<td class= "sin" > <A href="endodoncia.html"> Ver mas </a></td>
				</div>
				                    
				
			</tr>
		</table>
		</center>
		</div class="div2">
	<div class="div4">
	<center>
	<table class= "sin">
		<tr class= "sin">
			<td class= "sin" > <A href="principal .html"><img src=principal.png> </a></td>
			<td  class= "sin"> <A href="historia .html"><img src=bohist.png> </a></td>
			<td  class= "sin"> <A href="servicios.html"><img src=boser.png> </a></td>
			<td  class= "sin" > <A href="contacto.html"><img src=bocont.png> </a></td>
		</tr>
	</table>
	</center>
	</div class="div4">
	<div class="div3">
	<p id="fuente-google">
		
			<b><i>
			&copy; 2022. Derechos reservados. <br>
			Desarrollado por: Vargas Bautista Sissy Sibel <br>
			Matricula: 01905212 <br>
			Grupo: 604 <br>
			Plantel Nueva Tijuana
			</b></i>
		
	</p>
	</div class="div3">
	</body>
	
	
</html>
